# No previous file for Do
culture = thamvoii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 18
native_ferocity = 3
native_hostileness = 1

discovered_by = tech_effelai