owner = G89
controller = G89
add_core = G89
culture = doosun
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown
center_of_trade = 1