# No previous file for Sipiwininiwak
culture = basobhar
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 0
native_ferocity = 0
native_hostileness = 0