# No previous file for Ordos
owner = Z23
controller = Z23
add_core = Z23
culture = white_reachman
religion = regent_court

hre = no

base_tax = 5
base_production = 6
base_manpower = 4

trade_goods = cloth
center_of_trade = 1

capital = ""

is_city = yes


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_gnomish