# No previous file for Ljotrturf
owner = Z11
controller = Z11
add_core = Z11
culture = east_dalr
religion = skaldhyrric_faith

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = fur

capital = ""

is_city = yes


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_gnomish
discovered_by = tech_giantkind