estate_artificers =
{
	icon = 6
	
	color = { 150 40 40 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no	

	# If true, country will get estate
	trigger = {	
		#NOT = { has_government_attribute = is_merchant_republic }
		#NOT = { has_reform = veche_republic }
		NOT = { has_reform = cossacks_reform }
		NOT = { government = native }
		#NOT = { has_reform = trading_city }
		NOT = { has_reform = siberian_tribe }
		#NOT = { has_reform = revolutionary_republic_reform }
		#NOT = { has_reform = revolutionary_empire_reform }
		#NOT = { has_reform = peasants_republic }
		
		NOT = { has_reform = adventurer_reform }
		
		OR = {
			NOT = { has_reform = celestial_empire }
			has_dlc = "Mandate of Heaven"
		}
		is_nomad = no
		is_colonial_nation = no
		OR = {
			culture_group = gnomish
			has_institution = manufactories
			has_country_flag = supporting_artificers
		}
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		OR = {
			#culture_group = gnomish #doesnt need to be gnomish
			#development = 20
			base_production = 10
		}
	}
	
	# Min autonomy in estate provinces
	min_autonomy = 25
	
	# Estate cancels out the following multiplicative local autonomy effects:
	autonomy_does_not_affect = local_production_efficiency

	# These scale with loyalty & power
	country_modifier_happy = {
		production_efficiency = 0.2
		technology_cost = -0.1
	}
	country_modifier_neutral = {
		production_efficiency = 0.1
	}	
	country_modifier_angry = {
		production_efficiency = -0.1
		technology_cost = 0.1
	}
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		trade_goods_size_modifier = 0.1
		local_production_efficiency = 0.1
	}
	province_modifier_neutral = {
		trade_goods_size_modifier = 0.1
	}		
	province_modifier_angry = {
		local_unrest = 5
	}	
	
	# Influence modifiers
	base_influence = 10
	influence_modifier = {	
		desc = EST_HIGH_DEVELOPMENT_PROVINCE
		trigger = {
			any_owned_province = {
				development = 30
			}
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_GNOMISH
		trigger = {
			OR = {
				culture_group = gnomish
				dominant_culture = creek_gnome
				dominant_culture = cliff_gnome
				dominant_culture = imperial_gnome
			}
		}
		influence = 5
	}	
	influence_modifier = {
		desc = EST_VAL_MANUFACTORIES
		trigger = {
			has_institution = manufactories
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_XHAZOBKULT
		trigger = {
			religion = xhazobkult
		}	
		influence = -5
	}
	influence_modifier = {
		desc = EST_VAL_LOW_PRODUCTION_INCOME
		trigger = {
			NOT = { production_income_percentage = 0.25 }
		}	
		influence = -5
	}
	influence_modifier = {
		desc = EST_VAL_HIGH_PRODUCTION_INCOME
		trigger = {
			production_income_percentage = 0.5
			NOT = { production_income_percentage = 0.75 }
		}	
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_VERY_HIGH_PRODUCTION_INCOME
		trigger = {
			production_income_percentage = 0.75
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_CELESTIAL_EMPIRE
		trigger = {
			has_reform = celestial_empire
		}		
		influence = -10
	}
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_adventurers_disaster
			}
		}	
		influence = -40
	}
	
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_adventurers_disaster
			}
		}
		loyalty = -20
	}
	loyalty_modifier = {
		desc = EST_VAL_FULL_INNOVATIVE
		trigger = {
			full_idea_group = innovativeness_ideas
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_VAL_GNOMISH
		trigger = {
			culture_group = gnomish
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_THE_THOUGHT
		trigger = {
			religion = the_thought
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_INDUSTRIOUS
		trigger = {
			ruler_has_personality = industrious_personality

		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_FREE_THINKER
		trigger = {
			ruler_has_personality = free_thinker_personality

		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_ZEALOUS
		trigger = {
			ruler_has_personality = zealot_personality

		}
		loyalty = -5
	}
	
	
	# For province assignment
	ai_grant_province = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { base_production = 5 }
		}			
		modifier = {
			factor = 2
			base_production = 10
		}
		modifier = {
			factor = 3
			base_production = 20
		}
		modifier = {
			factor = 0.1
			has_estate = estate_cossacks #Will cossacks exist?
			has_terrain = steppe
		}
		modifier = {
			factor = 4
			local_autonomy = 35
		}
		modifier = {
			factor = 0.25
			NOT = { local_autonomy = 25 }
		}
	}	
	
	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = { #Keep this one?
		trigger = {
			culture_group = gnomish
			num_of_cities = 10
		}	
		value = 5
	}	
	ai_territory_modifier = {
		trigger = {
			has_idea_group = economic_ideas
			num_of_cities = 10
		}	
		value = 5			
	}
	ai_territory_modifier = {
		trigger = {
			has_idea_group = innovativeness_ideas
			num_of_cities = 10
		}	
		value = 5		
	}

	# Special interactions
	interaction = {
		name = "IMPOSE_NEW_MANUFACTURING_TAX"
		icon = 6
		
		years_between_use = 10
		
		potential = {
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_adventurers_disaster }
		}
		
		trigger = {
			estate_loyalty = {
				estate = estate_artificers
				loyalty = 30
			}				
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_artificers
							influence = 50
						}	
					}
				}
				add_years_of_income = 0.25
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_artificers
						influence = 50
					}
					NOT = {
						estate_influence = {
							estate = estate_artificers
							influence = 75
						}	
					}
				}
				add_years_of_income = 0.5
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_artificers
						influence = 75
					}
					NOT = {
						estate_influence = {
							estate = estate_artificers
							influence = 100
						}	
					}
				}
				add_years_of_income = 0.75
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_artificers
						influence = 100
					}
				}
				add_years_of_income = 1
			}				
			add_estate_loyalty = {
				estate = estate_artificers
				loyalty = -10
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					estate_loyalty = {
						estate = estate_artificers
						loyalty = 50
					}	
				}
			}
			modifier = {
				factor = 0
				treasury = 1
			}
		}
	}
	interaction = {
		name = "GRANT_PRIVILEGES"
		icon = 17
		
		years_between_use = 20
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_prestige = -5
			add_estate_influence_modifier = {
				estate = estate_artificers
				desc = EST_VAL_GRANTED_PRIVILEGES
				influence = 10
				duration = 7300
			}
			add_estate_loyalty = {
				estate = estate_artificers
				loyalty = 15
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_artificers
					influence = 60
				}				
			}
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_artificers
					loyalty = 30
				}				
			}			
		}
	}
	interaction = {
		name = "RECRUIT_MINISTER"
		icon = 10
		
		years_between_use = 30
		
		potential = {
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_adventurers_disaster }
		}
		
		trigger = {
			estate_influence = {
				estate = estate_artificers
				influence = 40
			}
		}
		
		effect = {
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_estate = estate_artificers
					}
					save_event_target_as = artificer_estate_province
				}
			}
			if = {
				limit = {
					monthly_income = 25
					has_saved_event_target = artificer_estate_province
				}
				define_advisor = {
					type = natural_scientist
					skill = 3
					culture = event_target:artificer_estate_province
					religion = event_target:artificer_estate_province
					location = event_target:artificer_estate_province
					discount = yes
				}
			}
			else_if = {
				limit = {
					monthly_income = 25
					NOT = { has_saved_event_target = artificer_estate_province }
				}
				define_advisor = {
					type = natural_scientist
					skill = 3
					discount = yes
				}
			}
			else_if = {
				limit = {
					NOT = { monthly_income = 25 }
					has_saved_event_target = artificer_estate_province
				}
				define_advisor = {
					type = natural_scientist
					skill = 2
					discount = yes
					culture = event_target:artificer_estate_province
					religion = event_target:artificer_estate_province
					location = event_target:artificer_estate_province
				}
			}
			else_if = {
				limit = {
					NOT = { monthly_income = 25 }
					NOT = { has_saved_event_target = artificer_estate_province }
				}
				define_advisor = {
					type = natural_scientist
					skill = 2
					discount = yes
				}
			}
			add_estate_influence_modifier = {
				estate = estate_artificers
				desc = EST_VAL_ARTIFICER_MINISTER
				influence = 15
				duration = 10950
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}	
	interaction = {
		name = "CONSCRIPT_SIEGE_ENGINEERS"
		icon = 19
		
		years_between_use = 20
		
		potential = {
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			NOT = { has_disaster = estate_adventurers_disaster }
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = tooltip_own_artificers_province
				any_owned_province = {
					has_estate = estate_artificers
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = drafted_siege_engineers
				duration = 7300
			}
			add_estate_loyalty = {
				estate = estate_artificers
				loyalty = -15
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					estate_loyalty = {
						estate = estate_artificers
						loyalty = 60
					}
				}
			}			
		}		
	}
	interaction = {
		name = "SUPPLY_TECHNICAL_AND_MAGICAL_PERSONNEL"
		icon = 21
		
		years_between_use = 20
		
		potential = {
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			NOT = { has_disaster = estate_adventurers_disaster }
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = tooltip_own_artificers_province
				any_owned_province = {
					has_estate = estate_artificers
				}
			}
		}
		
		effect = {
			add_mil_power = -15
			add_dip_power = -15
			add_adm_power = -15
			add_estate_loyalty = {
				estate = estate_artificers
				loyalty = 10
			}
			add_estate_influence_modifier = {
				estate = estate_artificers
				desc = EST_VAL_SUPPLY_TECHNICAL_AND_MAGICAL_PERSONNEL
				influence = 15
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_artificers
					influence = 55
				}
			}
		}	
	}
	interaction = {
		name = "DEMAND_WAR_MACHINES"
		icon = 18
		
		years_between_use = 10
		
		trigger = {
			any_owned_province = {
				has_estate = estate_artificers
				controlled_by = ROOT
			}
			estate_loyalty = {
				estate = estate_artificers
				loyalty = 50
			}
			estate_influence = {
				estate = estate_artificers
				influence = 40
			}
			mil_tech = 7
		}
		
		effect = {
			random_owned_province = {
				limit = { has_estate = estate_artificers }
				add_unit_construction = {
					type = artillery
					amount = 2
					speed = 0.25
					cost = 0.5
				}
			}
			random_owned_province = {
				limit = {
					has_estate = estate_artificers
					owner = {
						num_of_owned_provinces_with = {
							value = 2
							has_estate = estate_artificers
						}
						estate_influence = {
							estate = estate_artificers
							influence = 40
						}
					}
				}
				add_unit_construction = {
					type = artillery
					amount = 4
					speed = 0.25
					cost = 0.5
				}
			}
			random_owned_province = {
				limit = {
					has_estate = estate_artificers
					owner = {
						num_of_owned_provinces_with = {
							value = 3
							has_estate = estate_artificers
						}
						estate_influence = {
							estate = estate_artificers
							influence = 50
						}
					}
				}
				add_unit_construction = {
					type = artillery
					amount = 6
					speed = 0.25
					cost = 0.5
				}
			}
			random_owned_province = {
				limit = {
					has_estate = estate_artificers
					owner = {
						num_of_owned_provinces_with = {
							value = 4
							has_estate = estate_artificers
						}
						estate_influence = {
							estate = estate_artificers
							influence = 60
						}
					}
				}
				add_unit_construction = {
					type = artillery
					amount = 8
					speed = 0.25
					cost = 0.5
				}
			}
			random_owned_province = {
				limit = {
					has_estate = estate_artificers
					owner = {
						num_of_owned_provinces_with = {
							value = 5
							has_estate = estate_artificers
						}
						estate_influence = {
							estate = estate_artificers
							influence = 70
						}
					}
				}
				add_unit_construction = {
					type = artillery
					amount = 10
					speed = 0.25
					cost = 0.5
				}
			}
			random_owned_province = {
				limit = {
					has_estate = estate_artificers
					owner = {
						num_of_owned_provinces_with = {
							value = 6
							has_estate = estate_artificers
						}
						estate_influence = {
							estate = estate_artificers
							influence = 80
						}
					}
				}
				add_unit_construction = {
					type = artillery
					amount = 12
					speed = 0.25
					cost = 0.5
				}
			}
			add_estate_loyalty = {
				estate = estate_artificers
				loyalty = -15
			}
			add_estate_influence_modifier = {
				estate = estate_artificers
				desc = EST_VAL_DEMANDED_WAR_MACHINES
				influence = 5
				duration = 1825
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_artificers
					influence = 70
				}				
			}
			modifier = {
				factor = 0
				ai_wants_raise_cossack = no #Hopefully this works.
			}	
		}
	}
}